spring.application.name=microservicio-cursos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://65.52.36.198:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

##Config De OpenFeing
# https://stackoverflow.com/questions/52664262/feign-retryableexception-read-timed-out-executing-get
## Ejemplo Github
# https://github.com/spring-cloud/spring-cloud-openfeign/blob/master/spring-cloud-openfeign-core/src/test/resources/feign-properties.properties
feign.client.default-config=default
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

## En Zuul esto no es necesario
## Desabilitamos Ribbon - Para usar el propio de Gateway
spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}
