spring.application.name=microservicio-zuul
server.port=8090
## Configuración para Conexion con Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Reconfigurando Ribbon :v
# https://stackoverflow.com/questions/55084722/zuulexception-senderrorfilter-at-first-call
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 60000

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**

zuul.routes.respuestas.service-id=microservicio-respuestas
zuul.routes.respuestas.path=/api/respuestas/**